<!DOCTYPE html>
<html>
 <head>
   <title>привет мир!</title>
   <meta charset="utf-8">
   <meta name="keywords" content="мой сайт, html, привет мир!">
   <meta name="description" content="это мой сайт для меня">
   <link rel="shortcut icon" href="file:///C:/Users/User/Desktop/popo.ico"
 </head>
<body>
  привет!, это мой первый сайт!
<h1 id="portal"><b>THIS IS заголовок!</b></h1>
<h2><em>THIS IS текст!</em></h2>
<p>круто!</p>
<a href="https://www.youtube.com/" target="_blank">
Это ютуб!
</a>
<br>
<hr>
<hr>

<ul>
  <li>первый</li>
    <li>второй</li>
      <li>третий</li>
        <li>ссылка на <a href="file:///C:/Users/User/Downloads/hqdefault.jpg" target="_blank">MEM</a> </li>
      <hr>
      <hr>
      <hr>
<h1><b>КТО ЭТО?</b></h1>

<img src="amogus.png" width="1000" height="500">



<form class="" action="index.html" method="post">
<input type="text" name="" value="">
<input type="submit" name="" value="отправить">
</form>

<a href="#portal">якорь</a>
</body>
</html>
